spring.application.name = garage-mgmt
spring.application.version = @project.version@
spring.application.description = garage management spring boot service
spring.application.title = Restful API

# spring boot profiles
spring.profiles.active = pdt
spring.output.ansi.enabled = ALWAYS

# ----------------------------------------
# APPLICATION SERVER PROPERTIES
# ----------------------------------------
server.port = 8087
server.servlet.context-path = /
server.ssl.enabled = false
server.ssl.key-store = ../keystore.p12
# Whether response compression is enabled.
server.compression.enabled = false
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size = 2048

# ----------------------------------------
# Database Migration
# ----------------------------------------
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
spring.flyway.depends-on = entityManagerFactory
spring.main.allow-circular-references = true

###################
# JPA
###################
# spring.sql.init.mode = always
# spring.sql.init.data-locations = classpath:db/data.sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization = false
spring.jpa.properties.hibernate.default_schema = garage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DB connection
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/garage
spring.datasource.username = garage
spring.datasource.password = garage

###################
# API Documentation
###################
springdoc.api-docs.path=/api-docs